<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<link rel="stylesheet" href="./a.css">
	<script src="//at.alicdn.com/t/font_986115_ldvjmfhqirm.js"></script>
	<style type="text/css">
		.loading {
			width: 200px;
			height: 200px;
			position: relative;
		}

		.loading::before,
		.loading::after {
			content: '';
			position: absolute;
			widows: 0;
			height: 0;
			background: black;
			border-radius: 50%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			animation: s 1.5s linear infinite;
		}

		.loading::after {
			animation-delay: 0.75s;
		}

		@keyframes s {
			0% {
				width: 0px;
				height: 0px;
				opacity: 1;
			}

			100% {
				width: 100px;
				height: 100px;
				opacity: 0;
			}
		}

		.icon {
			width: 1em;
			height: 1em;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}

		.site-welcome {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #888;
			z-index: 1;
			justify-content: center;
			align-items: center;
		}

		.site-welcome.active {
			display: flex;
		}
	</style>
</head>

<body>
	<div id="siteWelcome" class="site-welcome active">
		<div class="loading"></div>
	</div>
	<div id="topNavBar" class="topNavBar">
		<div class="topNavBar-inner clearfix">
			<a class="logo" href="#" alt="logo" style="float: left;">
				<span class="rs">RS</span><span class="card">card</span>
			</a>
			<nav class="menu" style="float: right;">
				<ul class="clearfix">
					<li>
						<a href="#">关于</a>
					</li>
					<li>
						<a href="#">技能</a>
					</li>
					<li>
						<a href="#">作品</a>
						<ul class="submenu">
							<li>1</li>
							<li>2</li>
							<li>3</li>
						</ul>
					</li>
					<li>
						<a href="#">博客</a>
					</li>
					<li>
						<a href="#">日历</a>
					</li>
					<li>
						<a href="#">联系方式</a>
					</li>
					<li>
						<a href="#">其他</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="banner">
		<div class="mask"></div>
	</div>
	<main>
		<div class="userCard">
			<div class="pictureAndText">
				<div class="picture">
					<img src="./images/startuper.jpg" width="299" height="347" alt="头像">
				</div>
				<div class="text">
					<span class="welcome">Hello
						<span class="triangle"></span></span>
					<h1>李宇飞</h1>
					<p>航空维修工程师</p>
					<hr>
					<dl>
						<dt>年龄</dt>
						<dd>26</dd>
						<dt>所在城市</dt>
						<dd>郑州</dd>
						<dt>邮箱</dt>
						<dd>787441351@qq.com</dd>
						<dt>手机</dt>
						<dd>18595870958</dd>
					</dl>
				</div>
			</div>
			<footer class="media">
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-jianshu"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-icons-tuite"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-weibo"></use>
					</svg>
				</a>
				<a href="#">
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-github"></use>
					</svg>
				</a>


			</footer>
		</div>
		<div class="download">
			<a class="downloadButton" href="./xxx.pdf" target="_blank" download>下载 PDF 简历</a>
		</div>

		<p class="selfIntroduction">
			李宇飞， 航线维修工程师，兼软件开发
			<br> 技能：A320s航线排故，V2500发动机工程管理，737NG航线维护，程序开发，工程制图。
		</p>

	</main>
	<section class="skills">
		<h2>技能</h2>
		<div class="skillsList">
			<ol>
				<li>
					<h3>
						航空维修资料使用Air@nav等
					</h3>
					<div class="progressBar">
						<div class="progress"></div>
					</div>
				</li>

				<li>
					<h3>
						航线维修授权320/737
					</h3>
					<div class="progressBar">
						<div class="progress"></div>
					</div>
				</li>
				<li>
					<h3>
						CAD/CATIA
					</h3>
					<div class="progressBar">
						<div class="progress"></div>
					</div>
				</li>
				<li>
					<h3>
						Abaqus
					</h3>
					<div class="progressBar">
						<div class="progress"></div>
					</div>
				</li>
				<li>
					<h3>
						HTML 5 &amp; CSS 3
					</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>

			</ol>
			<ol>
				<li>
					<h3>
						JavaScript
					</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>
				<li>
					<h3>
						jQuery
					</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>
				<li>
					<h3>Vue</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>
				<li>
					<h3>React</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>
				<li>
					<h3>HTTP</h3>
					<div class="progressBar">
						<div class="progressIT"></div>
					</div>
				</li>
			</ol>
		</div>

	</section>
	<section class="portfolio">
		<h2>作品集</h2>
		<nav>
			<ol class="clearfix">
				<li id="portfolio1">V2500发动机EPR波动故障分析</li>
				<li id="portfolio2">大修控制系统</li>
				<li id="portfolio3">待定</li>
			</ol>
			<div id="portfolioBar" class="bar state-1">
				<div class="bar-inner"></div>
			</div>
		</nav>
		<script>
			portfolio1.onclick = function () {
				portfolioBar.className = 'bar state-1'
			};

			portfolio2.onclick = function () {
				portfolioBar.className = 'bar state-2'
			};

			portfolio3.onclick = function () {
				portfolioBar.className = 'bar state-3'
			};
		</script>
		<div class="jobs">
			<div class="big">
				<img src="./images/1.jpg" alt="作品1">
			</div>
			<div id="top" class="small">
				<img src="./images/2.jpg" alt="作品2">
			</div>
			<div id="down" class="small">
				<img src="./images/3.jpg" alt="作品3">
			</div>
		</div>

	</section>
	<script>
		setTimeout(function(){
			siteWelcome.classList.remove('active')
		},1000)
		window.onscroll = function(e){
			if(window.scrollY>0){
				topNavBar.classList.add('sticky')
			}
			else{
				topNavBar.classList.remove('sticky')
			}
		}
	</script>
</body>

</html>