<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            margin: 0;
            position: relative;

        }
        p {
            font-family: sans-serif, '黑体';
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<p>玩家1：小明</p>
<script>
    var para = document.querySelector('p');
    para.addEventListener('click',updateName);

    function updateName() {
        var name = prompt('请输入一个新的名字：');
        para.textContent = '玩家1：'+ name;
    }
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    ctx.fillStyle='green';
    ctx.fillRect(10,10,100,100);

</script>
</body>
</html>